<!doctype html>
<html>
<head>
	<link rel = "shortcut icon" href = "/home/pnair/Desktop/google-icon.gif">
	<title> Google </title>
	<style>
		
		body {
			margin-top: 20px;
			margin-bottom : 0;
			font-family : arial, sans-serif;
			font-size : small;
		}
		.Header {
				position : absolute;
				right : 50px;
				display : inline-block;
				vertical-align : middle;
				word-spacing : 1.5em;
			}
		.Header div {
			background : #2F7DE5;
			display : inline-block;
			width : 69.344px;
			height : 30px;		
			border-radius : 2.8px;
				
		}
		.Header img {
				padding-top : 5px;
			}
		.Header div p {
				text-align : -webkit-centre;
				color : white;
				font-size : 13px;
				font-weight : bold;
				display : inline-block;
				margin-left : 10px;
				margin-top : 7.8px;
				word-spacing : 0.1em;
	
		}
		#Logo img {
				height : 80px;
				width : 350px;
				cursor : default;
				text-align : -webkit-right;
				display : table-cell;
				vertical-align : middle;
				position : absolute;
				margin-left: 470px;
				margin-right: auto;
				margin-top : 150px;
				min-height : 10em;
			}
		#search_bar form input[type = "text"] {
				width : 580px;
				height : 16px;
				margin-top : 300px;
				margin-left : 350px;
				background-image : url(home/pnair/Desktop/micro.gif);
				background-position : right;
				border : 1px solid #4486F9;
				padding : 5px;
				outline : none;
			}
			
		button#search {
				height : 30px;
				width : 100px;
				margin-top : 20px;
				margin-left : 520px;
				padding : 7px;
				background-color : #f4f4f4;
				color : #444;
				font-weight : bold;
				font-size : 11px;
				font-family : arial, sans-serif;
				border-radius : 3px 3px 3px 3px;
				border : 1px solid #dcdcdc;
			}
		button#search hover {
				color : black;
				background-color : #f5f5f5;;
			}
		button#lucky {
				height : 30px;
				width : 114px;
				margin-top : 20px;
				margin-left : 20px;
				padding : 0 8px 0 8px;
				position : absolute;
				background-color : #f4f4f4;
				font-family : arial, sans-serif;
				color : #444;
				font-weight : bold;
				font-size : 11px;
				border-radius : 3px 3px 3px 3px;
				border : 1px solid #dcdcdc;
			} 
		#footer {
				background-color : #f2f2f2;
				width : 1317px;
				height : 40px;
				white-space : nowrap;
				margin-left : -20px;
				margin-top : 240px;
				margin-bottom : 0;
			}
		#left {
			list-style-type : none;
			float : left;
			margin-left : 5px;
			margin-top :15px;
			word-spacing : 2em;			
		}
		#left li {
			display : inline;
			margin-top : 200px;
			font-family : arial, sans-serif;
			font-size : small;
			font-size : 13px;
			color : #444;
		}
		#right {
			list-style-type : none;
			margin-left: 930px;
			position : absolute;
			margin-top : 15px;
			word-spacing : 2em;
			
		}
		#right li {
			display : inline;
			margin-top : 200px;
			font-family : arial, sans-serif;
			font-size : small;
			font-size : 13px;
		}
		#right li p {
			display : inline;
			margin-top : 200px;
			font-family : arial, sans-serif;
			font-size : small;
			font-size : 13px;
			word-spacing : 0em;
		}
		a:link { 
			text-decoration : none;
		}	
	</style>
	
</head>
<body>
	<div class = "Header">
		Gmail Images
		<img src = "https://raw.githubusercontent.com/wcope80/google-homepage/master/apps.png">
		<div>
			<p> Sign in </p>
		</div>
	</div>
	<div id = "Logo">
		<img src = "/home/pnair/Desktop/google_logo.png">
	</div>
	<div id = "search_bar">
		<form action = "#" method = "post">
			<input type = "text" value = "">
		</form>
		<button id = "search" type = "button"> Google Search </button>
		<button id = "lucky" type = "button"> I'm Feeling Lucky </button>
	</div>
	<div id = "footer">
		<ul id = "left">
		<li> <a href = "#" style = "color:rgb(100,100,100)"> Advertising </a> </li>
		<li> <a href = "#" style = "color:rgb(100,100,100)"> Business </a></li>
		<li> <a href = "#" style = "color:rgb(100,100,100)"> About </a></li>
		</ul>
		<ul id = "right">
		<li> <a href = "#" style = "color:rgb(100,100,100)"> Privacy </a></li>
		<li> <a href = "#" style = "color:rgb(100,100,100)"> Terms </a></li>
		<li> <a href = "#" style = "color:rgb(100,100,100)"> Settings </a></li>
		<li> <a href = "#" style = "color:rgb(100,100,100)"> <p>Use Google.co.in</p></a></li>
		</ul>
	</div>
</body>
</html>
